<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Describe the Data &mdash; DATA 670: Capstone 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lessons Learned" href="lessons_learned.html" />
    <link rel="prev" title="Data Set Description" href="data_set_description.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DATA 670: Capstone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis_project.html">Data Analysis Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_problem_def.html">Project Problem Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="importance.html">Importance of Project Reviewed</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi.html">Key Performance Indicators (KPIs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_set_description.html">Data Set Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Describe the Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#high-level-diagram">High Level Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-training-data">Sample Training Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-of-flight-data">Phase of Flight Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lessons_learned.html">Lessons Learned</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Questions?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DATA 670: Capstone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Describe the Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_review.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="describe-the-data">
<h1>Describe the Data<a class="headerlink" href="#describe-the-data" title="Link to this heading"></a></h1>
<p>Highly imbalanced dataset</p>
<section id="high-level-diagram">
<h2>High Level Diagram<a class="headerlink" href="#high-level-diagram" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../images/diagram.png"><img alt="High-level data diagram" src="../../images/diagram.png" style="width: 500px;" /></a>
</section>
<section id="sample-training-data">
<h2>Sample Training Data<a class="headerlink" href="#sample-training-data" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Sample training data</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Airspeed(True)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>Altitude(AGL)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><strong>Altitude(MSL)</strong></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>CollectivePos-[0]</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><strong>CyclicPitchPos-[0]</strong></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>GrossWeight</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>Label</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>PedalPos</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>Pitch</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>PitchAcceleration</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>Roll</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>RollAcceleration</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>RotorRPM-[0]</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>RotorTorque-[0]</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>SideslipAngle</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>Vert.Speed</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><strong>Yaw</strong></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>YawAcceleration</p></td>
<td><p>float</p></td>
</tr>
</tbody>
</table>
</section>
<section id="phase-of-flight-data">
<h2>Phase of Flight Data<a class="headerlink" href="#phase-of-flight-data" title="Link to this heading"></a></h2>
<p>474 variables, many null</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">table_schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;universityose_db&#39;</span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="k">table_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;phase_of_flight&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Potentially vital variables:</p>
<ol class="arabic simple">
<li><p>Flightstate_accelerations_verticalacceleration</p></li>
<li><p>Flightstate_rates_climbordescentrate</p></li>
</ol>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Phase of Flight data</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>column_name</p></th>
<th class="head"><p>data_type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>approach_event_id_no_weak_dur</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>_id</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>mask</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>airdatacomputer_hasadc1validcopilot</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>airdatacomputer_hasadc1validpilot</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>airdatacomputer_hasadc2validcopilot</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>airdatacomputer_hasadc2validpilot</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>airframe_grossweight</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>airframe_hascabinheaterenabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>airframe_hascargohookload</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>airframe_hascontactwithtakeoffpad</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>airframe_hasfloatsdeployed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>airframe_hasfloatsswitchenabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>airframe_haslandinggeardown</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>airframe_haslg1down</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>airframe_haslg2down</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>airframe_haslg3down</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>airframe_haslg4down</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>airframe_hasweightonwheels</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>airframe_haswheelwellfire</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasahrsfailurecaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hasavionictorquemiscomparecaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasbatterywarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hasdcgenerator1failure</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasdcgenerator2failure</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_haselectricdcbusfailurecaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasenginechipcaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hasenginehotstartcaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasenhancedgpwsalert</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hasessentialbusfailure</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasflightdirectorwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hasfuellowcaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasfuellowfailurecaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hasgeneratorfailurewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasgpwsalert</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hashydraulicsystemwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_haslowvacuumwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hasmastercaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasmasterwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hasnonessentialbusfailure</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_haspilotevent</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hassasfault</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hasstallhornenabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hastailrotorchipwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hastransmissionchipwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hastransmissionigbchipcaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hastransmissionmaingearboxoillowcaution</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>alerts_hastransmissionoilpressurewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>alerts_hastransmissionoiltemperaturewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>atmospheric_calculatedwinddirection</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>atmospheric_calculatedwinddirectionbodyframe</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>atmospheric_calculatedwindspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>atmospheric_densityaltitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>atmospheric_haspitotheatenabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>atmospheric_ltealtitudeloss</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>atmospheric_ltewinddirectionrangemaxbf</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>atmospheric_ltewinddirectionrangeminbf</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>atmospheric_outsideairdensity</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>atmospheric_outsideairpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>atmospheric_outsideairtemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>atmospheric_outsidedewpoint</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>atmospheric_pitotstaticwindspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>atmospheric_surfacewinddirection</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>atmospheric_surfacewindspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>atmospheric_vil</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_attitudeholdmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_autopilotcoupledmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_autopilotmode</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_autopilotpitchattitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_autopilotrollattitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_collectiveflightdirectormode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_collectiveradaltmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_hasap1enabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_hasap2enabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_hasautopilotdisengaged</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_hassasengaged</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_lateralmodes_backcoursemode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_lateralmodes_headingmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_lateralmodes_navmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_selectedaltitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_verticalmodes_airspeedmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_verticalmodes_alititudepremode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_verticalmodes_altitudemode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_verticalmodes_decelmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_verticalmodes_glidescopeannunciatormode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_verticalmodes_ilsmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_verticalmodes_standbymode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>autopilot_verticalmodes_verticalspeedmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>autopilot_verticalmodes_vorapproachmode</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>electrical_acvoltage1</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>electrical_acvoltage2</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>electrical_batterycurrent1</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>electrical_batterycurrent2</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>electrical_hasinverterfailure</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>electrical_haslowvoltagewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>engines_computations_e1powermargin</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_computations_e1t5margin</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_computations_e1torque</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_computations_e1torquedifference</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_computations_e2powermargin</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_computations_e2t5margin</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_computations_e2torque</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_computations_e2torquedifference</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_e1temperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_e2temperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_fuelremaining</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_fuelsystem_e1fuelflowrate</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_fuelsystem_e1fuelpressuregauge</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_fuelsystem_e2fuelflowrate</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_fuelsystem_e2fuelpressuregauge</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_fuelsystem_hase1fuelpressurewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>engines_fuelsystem_hase1lowfuellevelwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>engines_fuelsystem_hase1pumpfailurewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>engines_fuelsystem_hase2fuelpressurewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>engines_fuelsystem_hase2lowfuellevelwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>engines_fuelsystem_hase2pumpfailurewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>engines_fueltank1weight</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_fueltank2weight</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_hase1enginechipwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>engines_hase1enginefailure</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>engines_hase1firewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>engines_hase2enginechipwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>engines_hase2enginefailure</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>engines_hase2firewarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>engines_oil_e1oilpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_oil_e1oiltemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_oil_e2oilpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_oil_e2oiltemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_pistonengines_e1manifoldpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_pistonengines_e1rpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_pistonengines_e2manifoldpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_pistonengines_e2rpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_totalfuelweight</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_totaltorque</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_turbineengines_e1itt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_turbineengines_e1measuredgastemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_turbineengines_e1n1ng</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_turbineengines_e1n2nf</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_turbineengines_e1staticpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_turbineengines_e1totalpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_turbineengines_e2itt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_turbineengines_e2measuredgastemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_turbineengines_e2n1ng</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_turbineengines_e2n2nf</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>engines_turbineengines_e2staticpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>engines_turbineengines_e2totalpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_antitorquepedalposition</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_collectiveforce</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_collectivepitchtrim</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_collectiveposition</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_controllablestabilatorposition</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_cyclicforce</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_cyclicpitchtrim</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_cyclicposition</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_cyclicpositionpitch</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_cyclicpositionroll</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_cyclicrolltrim</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_hasbleedairsystemswitchenabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_hasparkingbrakesengaged</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_hasrotorbrakeengaged</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_pedalbrakes_leftbrakeposition</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_pedalbrakes_rightbrakeposition</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_pedalbrakes_hasleftwheelbrakesengaged</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_pedalbrakes_hasrightwheelbrakesengaged</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_pedalforce</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightcontrols_tailrotorbrakesposition</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightcontrols_throttleposition</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_copilotflightdirectormodes_coaltitudehold</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_copilotflightdirectormodes_coaltitudepreselectarmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_copilotflightdirectormodes_coaltitudepreselectcapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_copilotflightdirectormodes_codecelerationarmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_copilotflightdirectormodes_codecelerationcapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_copilotflightdirectormodes_coga</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_copilotflightdirectormodes_coglideslopearmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_copilotflightdirectormodes_coglideslopecapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_copilotflightdirectormodes_coheadingselect</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_copilotflightdirectormodes_coindicatedairspeedhold</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_copilotflightdirectormodes_conavigationarmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_copilotflightdirectormodes_conavigationcapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_copilotflightdirectormodes_coradalthold</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_copilotflightdirectormodes_coverticalspeedhold</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_copilotflightdirectormodes_covorapproacharmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_copilotflightdirectormodes_covorapproachcapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_flightdirectorcontrolmode</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_flightdirectormode</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_flightdirectorpitch</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_flightdirectorroll</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_flightdirectoryaw</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_hasfd1enabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_hasfd2enabled</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_pilotflightdirectormodes_altitudehold</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_pilotflightdirectormodes_altitudepreselectarmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_pilotflightdirectormodes_altitudepreselectcapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_pilotflightdirectormodes_decelerationarmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_pilotflightdirectormodes_decelerationcapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_pilotflightdirectormodes_ga</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_pilotflightdirectormodes_glideslopearmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_pilotflightdirectormodes_glideslopecapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_pilotflightdirectormodes_headingselect</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_pilotflightdirectormodes_indicatedairspeedhold</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_pilotflightdirectormodes_navigationarmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_pilotflightdirectormodes_navigationcapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_pilotflightdirectormodes_radalthold</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_pilotflightdirectormodes_verticalspeedhold</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightdirector_pilotflightdirectormodes_vorapproacharmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>flightdirector_pilotflightdirectormodes_vorapproachcapture</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_accelerations_horizontalacceleration</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_accelerations_lateralacceleration</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_accelerations_longitudinalacceleration</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_accelerations_normalacceleration</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_accelerations_pitchacceleration</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_accelerations_rollacceleration</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p><strong>flightstate_accelerations_verticalacceleration</strong></p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_accelerations_yawacceleration</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_altitudes_absolutealtitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_altitudes_altimetersettingcopilot</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_altitudes_altimetersettingpilot</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_altitudes_approximatealtitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_altitudes_barometricaltitudecopilot</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_altitudes_barometricaltitudepilot</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_altitudes_copilotradioaltitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_altitudes_gpsaltitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_altitudes_heightaboveellipsoid</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_altitudes_indicatedaltitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_altitudes_pilotradioaltitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_altitudes_truealtitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_location_coordinates</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_location_latitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_location_longitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_location_type</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_angleofattack</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_position_compassheading</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_deviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_position_groundtrack</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_groundtrackbodyframe</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_position_horizontalflightpathangle</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_magneticheading</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_position_magneticvariance</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_maneuver</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_position_phaseofflight</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_phaseofturn</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_position_pitch</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_roll</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_position_sideslip</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_trueheading</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_position_verticalflightpathangle</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_position_yaw</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_rates_altituderate</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p><strong>flightstate_rates_climbordescentrate</strong></p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_rates_mainrotorinducedinflow</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_rates_mainrotorinducedinflowmax</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_rates_pitchrate</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_rates_rollrate</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_rates_turnrate</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_rates_yawrate</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_speeds_calibratedairspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_speeds_calibratedverticalspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_speeds_derivedindicatedairspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_speeds_equivalentairspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_speeds_groundspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_speeds_indicatedairspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightstate_speeds_trueairspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>flightstate_speeds_verticalspeedanemometer</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_approachmode</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>fms_baroaltvalidandapproacharmed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>fms_crosstrackdistance</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_decisionheightcopilot</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_decisionheightpilot</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_driftangle</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_filteredwinddirection</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_filteredwindspeed</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_hascrosstrackerror</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_lateraldeviationscalefactor</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_magneticheadingfms</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_mode</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>fms_navwaypoint_waypointaltitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_navwaypoint_waypointdistance</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_navwaypoint_waypointlocation_coordinates</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>fms_navwaypoint_waypointlocation_latitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_navwaypoint_waypointlocation_longitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_navwaypoint_waypointlocation_type</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>fms_navwaypoint_waypointname</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>fms_navwaypoint_waypointnumber</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_navwaypoint_waypointtime</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_navwaypoint_waypointtruebearing</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_rnpvalue</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>fms_selectedheading</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_verticaldeviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>fms_verticaldeviationscalefactor</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>hydraulic_hydraulicoiltemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>hydraulic_hydraulicpressureprimary</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>hydraulic_hydraulicpressuresecondary</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>hydraulic_hydraulicselectorswitchposition</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_enum</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_flightpathangle</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_glideslopedeviationcopilot</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_glideslopedeviationpilot</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_gnss_horizontalaccuracy</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_gnss_satelliteconstellationname</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_gnss_verticalaccuracy</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_gnss_verticalvelocity</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_gnss_visiblesatellites</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_gpshorizontaldeviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_hasnavigationvalid</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>navigation_headingchangewithinduration</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_inertialnavigationunitposition_coordinates</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>navigation_inertialnavigationunitposition_latitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_inertialnavigationunitposition_longitude</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_inertialnavigationunitposition_type</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_localizerdeviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_lpvstatus</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_nav1horizontaldeviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_nav1verticaldeviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_nav2horizontaldeviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>navigation_nav2verticaldeviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>navigation_trajectoryroute</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>radios_commradio1</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>radios_commradio2</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>radios_isradiotransmitterkeying</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>radios_navradio1</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>radios_navradio2</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>rotors_hasmainrotorhighrpmwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>rotors_hasmainrotorlowrpmwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>rotors_hastailrotorhighrpmwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>rotors_hastailrotorlowrpmwarning</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>rotors_mainrotorrpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>rotors_mainrotorrpmpercentage</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>rotors_mainrotortorque</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>rotors_rotorhuborientation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>rotors_tailrotorrpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>rotors_tailrotorrpmpercentage</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>rotors_tailrotortorque</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>times_batteryoperatingtime</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>times_elapsedtime</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>times_engineoperatingtime</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>times_generatoraputime</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>times_gpsdatetime</p></td>
<td><p>timestamp(3)</p></td>
</tr>
<tr class="row-odd"><td><p>times_hobbstime</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>times_internalclock</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>times_seconds</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>times_timestamp</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>transmissionsystem_maingearboxoilpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>transmissionsystem_maingearboxoiltemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>transmissionsystem_tailrotorgearboxoilpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>transmissionsystem_tailrotorgearboxoiltemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>transmissionsystem_transmissionoilpressure</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>transmissionsystem_transmissionoiltemperature</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>final_agl</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>final_msl</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>terr_alt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>t_stamp</p></td>
<td><p>timestamp(3)</p></td>
</tr>
<tr class="row-odd"><td><p>unix_timestamp</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>timestamp2</p></td>
<td><p>timestamp(3)</p></td>
</tr>
<tr class="row-odd"><td><p>verticalspeed_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>groundspeed_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>verticalspeed_mavg3_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>verticalspeed_mavg1_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>verticalspeed_mavg5_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>verticalspeed_mavg10_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>groundspeed_mavg1_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>groundspeed_mavg3_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>groundspeed_mavg5_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>groundspeed_mavg10_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>verticalspeed_final_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>groundspeed_final_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>vrs</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>lte</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-odd"><td><p>phaseofflight_mavg3</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>phaseofflight_mavg5</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>phaseofflight_mavg10</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>phaseofflight_final</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_icao_id</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_landing_surface</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_rwy_pad_id</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_rwy_bearing_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_surface_msl</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_distance_rwy_pad_ft</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_agl</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_event_ifr_trimmed_dur_s</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_height_start_ifr_ft</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_event_id_ifr</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_height_start_vfr_ft</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_id</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_type</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_altitude_gate</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_stable_gate_airspeed_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_airspeed_smooth</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_gate_airspeed_kts</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_unstable_airspeed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>approach_angle</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_angle_class</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_angle_classification</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_unstable_angle</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>approach_vertspeed_ideal_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_nominal_agl</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_vertspeed_class</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_vertspeed_classification</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_unstable_vertspeed</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>approach_bearing_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_bearing_ideal_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_unstable_groundtrack</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>approach_unstable_landing</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>approach_unstable_bank</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>approach_tol_high_airspeed_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_norm_high_airspeed_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_norm_low_airspeed_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_tol_low_airspeed_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_tol_high_angle_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_norm_high_angle_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_norm_low_angle_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_tol_low_angle_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_tol_high_vertspeed_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_norm_high_vertspeed_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_norm_low_vertspeed_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_tol_low_vertspeed_fpm</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_tol_high_groundtrack_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_norm_high_groundtrack_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_norm_low_groundtrack_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_tol_low_groundtrack_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_norm_high_landing_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_norm_low_landing_kt</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_norm_high_bank_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_norm_low_bank_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>maneuver_hoverornot</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>maneuver_rightturn</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-odd"><td><p>maneuver_leftturn</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>maneuver_turnabpcw</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-odd"><td><p>maneuver_turnabpccw</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>maneuver_hovermean</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>maneuver_rmean</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>maneuver_lmean</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>maneuver_cwmean</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>maneuver_ccwmean</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>fms_lateraldeviation</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>heading_final_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_airspeed_at_landing</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_iap</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_landing_icao_id</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_procedure</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_id_new</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_type_new</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_magneticvariation_deg</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_routetype</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_ap_id</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_navaidclass</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_navaidtype</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_sectioncode</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_subsectioncode</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_navaidclassname</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_rwyid</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>approach_stationdeclination_deg</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>approach_unstable_latdev_half</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>approach_unstable_latdev_one</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>approach_unstable_latdev_two</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>approach_unstable_latdev_three</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>approach_tol_high_ifr_latdev_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_norm_upper_ifr_latdev_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_norm_lower_ifr_latdev_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_tol_low_ifr_latdev_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_unstable_vertdev_one</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>approach_unstable_vertdev_two</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>approach_unstable_vertdev_three</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p>approach_tol_high_ifr_gs_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_norm_upper_ifr_gs_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_norm_lower_ifr_gs_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_tol_low_ifr_gs_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_aircraft_to_navaid_bearing_degrees</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_glideslope_degrees_mavg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_normal_upper_ifr_latdev_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>approach_normal_upper_ifr_gs_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>approach_normal_lower_ifr_gs_deg</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>flightid</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-even"><td><p>year</p></td>
<td><p>varchar</p></td>
</tr>
<tr class="row-odd"><td><p>month</p></td>
<td><p>varchar</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_set_description.html" class="btn btn-neutral float-left" title="Data Set Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lessons_learned.html" class="btn btn-neutral float-right" title="Lessons Learned" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Isaac Whitt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>