<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lessons Learned &mdash; DATA 670: Capstone 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Next Steps" href="next_steps.html" />
    <link rel="prev" title="Describe the Data" href="data_review.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DATA 670: Capstone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis_project.html">Data Analysis Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_problem_def.html">Project Problem Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="importance.html">Importance of Project Reviewed</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi.html">Key Performance Indicators (KPIs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_set_description.html">Data Set Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_review.html">Describe the Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lessons Learned</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Questions?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DATA 670: Capstone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lessons Learned</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lessons_learned.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lessons-learned">
<h1>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Link to this heading"></a></h1>
<ul>
<li><p>Domain knowledge:</p>
<blockquote>
<div><ul class="simple">
<li><p>differences between rotor blade systems</p></li>
<li><p>helicopter flight physics &amp; controls</p></li>
<li><p>flight recorders and measurements</p></li>
</ul>
</div></blockquote>
</li>
<li><p>New technologies:</p>
<blockquote>
<div><ul class="simple">
<li><p>AWS: Athena, S3</p></li>
<li><p><em>awswrangler</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Some disagreement about low-G conditions:</p>
<blockquote>
<div><ul class="simple">
<li><p>cyclic vs. collective</p></li>
<li><p>yaw vs. roll</p></li>
<li><p>vertical acceleration vs. climb-or-descent</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<a class="reference internal image-reference" href="../../images/altitudes.png"><img alt="line plot showing three different lines each of which is a different measure of altitude from the flight recorder data" src="../../images/altitudes.png" style="width: 600px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_review.html" class="btn btn-neutral float-left" title="Describe the Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="next_steps.html" class="btn btn-neutral float-right" title="Next Steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Isaac Whitt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>