<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Problem Definition &mdash; DATA 670: Capstone 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" />
    <link rel="prev" title="Data Analysis Project" href="data_analysis_project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DATA 670: Capstone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis_project.html">Data Analysis Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Problem Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="importance.html">Importance of Project Reviewed</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi.html">Key Performance Indicators (KPIs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_set_description.html">Data Set Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_review.html">Describe the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons_learned.html">Lessons Learned</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Questions?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DATA 670: Capstone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Problem Definition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_problem_def.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-problem-definition">
<h1>Project Problem Definition<a class="headerlink" href="#project-problem-definition" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Low-G events mostly effect lightweight helicopters in the civilian sector that use unslung, dual-bladed semi-rigid rotor designs, such as the Robinson R22, R44, R66 or Bell 206</p></li>
<li><p>In these helicopters, Low-G events can cause ‘mast-bumping’, often fatal</p></li>
<li><p>Causes are primarily pilot-induced</p></li>
</ul>
<p><em>Pushover event</em></p>
<a class="reference internal image-reference" href="../../images/pushover.png"><img alt="Diagram of a pushover event in a helicopter" src="../../images/pushover.png" style="width: 500px;" /></a>
<p><em>Diagram of Mast Bumping</em></p>
<a class="reference internal image-reference" href="../../images/mast-bump.png"><img alt="diagram of mass bumping on a helicopter rotor" src="../../images/mast-bump.png" style="width: 400px;" /></a>
<ol class="arabic simple">
<li><p><strong>Collecting and labeling data</strong></p></li>
</ol>
<p>The primary hurdle in the project is assembling a training data set: <em>sample data no longer provided to interns</em></p>
<p>Several data sources - each with challenges:</p>
<blockquote>
<div><ul>
<li><p>Hand-written flight logs</p>
<blockquote>
<div><ul class="simple">
<li><p>challenge: Low-G events often not annotated</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Simulator data: S-76 &amp; R22 platforms</p>
<blockquote>
<div><ul class="simple">
<li><p>challenge: Difficult to schedule simulator time</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Historic flight data</p>
<blockquote>
<div><ul class="simple">
<li><p>challenge: big data, data profile for low-G events not yet discovered</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../../images/flight-log.png"><img alt="Example of a hand-written flight log, the unstructured data we work with for the project" src="../../images/flight-log.png" style="width: 600px;" /></a>
<p><strong>Data preparation and cleaning</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Isolate variables that suggest low-G conditions:</p>
<ul class="simple">
<li><p>rotor rpm</p></li>
<li><p>climb or descent rate</p></li>
<li><p>air speed</p></li>
<li><p>roll rate</p></li>
<li><p>yaw rate</p></li>
</ul>
</li>
<li><p>Devise a method for identifying low-G:</p>
<ul class="simple">
<li><p>visual method: coincidence in variables on line plot</p></li>
<li><p>quantitative method: standard deviations above the mean</p></li>
</ul>
</li>
<li><p>Automate identifcation of low-G in historic flights</p></li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="../../images/climbdescent.png"><img alt="A correlation of max climb and descent rates in a line graph, suggesting a low-G event" src="../../images/climbdescent.png" style="width: 500px;" /></a>
<p>Create row-by-row differences:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># derive vertical acceleration from climb/descent rate over time</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;vert_accel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">desc</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">desc</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">secs</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">secs</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># alternatively create row-by-row differences for all variables:</span>
<span class="n">diff_cols</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">col</span><span class="p">,</span> <span class="s1">&#39;diff&#39;</span><span class="p">)):</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_list</span><span class="p">()}</span>
<span class="n">diff_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span> <span class="c1"># ugly but functional initialize-then-modify anti-pattern</span>
<span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">series</span> <span class="ow">in</span> <span class="n">diff_cols</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">diff_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
</pre></div>
</div>
<p>Assemble training data set:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Query all flights from 2023 using Athena,</span>
<span class="linenos"> 2</span><span class="sd">read them in as dataframes, run the low-G inspection</span>
<span class="linenos"> 3</span><span class="sd">method on each&quot;&quot;&quot;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">re</span> <span class="kn">import</span> <span class="n">sub</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="linenos"> 7</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="linenos"> 8</span><span class="kn">import</span> <span class="nn">awswrangler</span> <span class="k">as</span> <span class="nn">aw</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">query_athena</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">aw</span><span class="o">.</span><span class="n">athena</span><span class="o">.</span><span class="n">read_sql</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s1">&#39;universityose&#39;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">flights_2023</span> <span class="o">=</span> <span class="n">query_athena</span><span class="p">(</span>
<span class="linenos">13</span>    <span class="n">sql_query</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span>
<span class="linenos">14</span>    <span class="s1">&#39;SELECT DISTINCT(flight_id)&#39;</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="s2">&quot;FROM &#39;phase_of_flight&#39;&quot;</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="s2">&quot;WHERE &#39;year&#39; = &#39;2023&#39;;&quot;</span><span class="p">))</span>
<span class="linenos">17</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">timestamps</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">20</span>    <span class="nb">tuple</span><span class="p">(</span><span class="n">flight_id</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">flight_id</span> <span class="ow">in</span>
<span class="linenos">21</span>    <span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">7</span><span class="p">:]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">flights_2023</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>
<span class="linenos">22</span><span class="p">]</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">columns_and_aliases</span> <span class="o">=</span> <span class="p">{</span> <span class="c1"># modify these as needed</span>
<span class="linenos">25</span>    <span class="s2">&quot;times_gpsdatetime&quot;</span><span class="p">:</span> <span class="s2">&quot;gps_time&quot;</span><span class="p">,</span>
<span class="linenos">26</span>    <span class="s2">&quot;times_seconds&quot;</span><span class="p">:</span><span class="s2">&quot;seconds&quot;</span><span class="p">,</span>
<span class="linenos">27</span>    <span class="s2">&quot;flightstate_altitudes_gpsaltitude&quot;</span><span class="p">:</span><span class="s2">&quot;altitude&quot;</span><span class="p">,</span>
<span class="linenos">28</span>    <span class="s2">&quot;flightstate_position_pitch&quot;</span><span class="p">:</span><span class="s2">&quot;pitch&quot;</span><span class="p">,</span>
<span class="linenos">29</span>    <span class="s2">&quot;flightstate_position_roll&quot;</span><span class="p">:</span><span class="s2">&quot;roll&quot;</span><span class="p">,</span>
<span class="linenos">30</span>    <span class="s2">&quot;flightstate_speeds_trueairspeed&quot;</span><span class="p">:</span><span class="s2">&quot;speed&quot;</span><span class="p">,</span>
<span class="linenos">31</span>    <span class="s2">&quot;flightstate_position_yaw&quot;</span><span class="p">:</span><span class="s2">&quot;yaw&quot;</span><span class="p">,</span>
<span class="linenos">32</span>    <span class="s2">&quot;flightstate_rates_climbordescentrate&quot;</span><span class="p">:</span><span class="s2">&quot;descent&quot;</span>
<span class="linenos">33</span><span class="p">}</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="k">def</span> <span class="nf">generate_sql</span><span class="p">(</span><span class="n">timestamp_pair</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="linenos">36</span>  <span class="n">t1</span> <span class="o">=</span> <span class="n">timestamp_pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">37</span>  <span class="n">t2</span> <span class="o">=</span> <span class="n">timestamp_pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">38</span>  <span class="n">year</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="linenos">39</span>  <span class="n">month</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
<span class="linenos">40</span>  <span class="n">hday1</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span>
<span class="linenos">41</span>  <span class="n">hday2</span> <span class="o">=</span> <span class="n">t2</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span>
<span class="linenos">42</span>  <span class="n">ts1</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">hday1</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">hday1</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">hday1</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span><span class="o">+</span><span class="s1">&#39;.000&#39;</span><span class="p">))</span>
<span class="linenos">43</span>  <span class="n">ts2</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">hday2</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">hday2</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">hday2</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span><span class="o">+</span><span class="s1">&#39;.000&#39;</span><span class="p">))</span>
<span class="linenos">44</span>  <span class="n">sql_query</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span>
<span class="linenos">45</span>      <span class="s1">&#39;SELECT&#39;</span><span class="p">,</span>
<span class="linenos">46</span>      <span class="o">*</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;    </span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1"> AS </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">,&#39;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">columns_and_aliases</span><span class="o">.</span><span class="n">items</span><span class="p">()],</span>
<span class="linenos">47</span>      <span class="s2">&quot;FROM &#39;flight_details&#39;&quot;</span><span class="p">,</span>
<span class="linenos">48</span>      <span class="sa">f</span><span class="s2">&quot;WHERE &#39;year&#39; = &#39;</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">,</span>
<span class="linenos">49</span>      <span class="sa">f</span><span class="s2">&quot;AND &#39;month&#39; = &#39;</span><span class="si">{</span><span class="n">month</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">,</span>
<span class="linenos">50</span>      <span class="sa">f</span><span class="s2">&quot;AND &#39;times_gpsdatetime&#39; &gt; cast(</span><span class="si">{</span><span class="n">ts1</span><span class="si">}</span><span class="s2">) as timestamp)&quot;</span><span class="p">,</span>
<span class="linenos">51</span>      <span class="sa">f</span><span class="s2">&quot;AND &#39;times_gpsdatetime&#39; &lt; cast(</span><span class="si">{</span><span class="n">ts2</span><span class="si">}</span><span class="s2">) as timestamp)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="linenos">52</span>  <span class="k">return</span> <span class="n">sql_query</span>
<span class="linenos">53</span><span class="c1"># A SQL error if there is a comma following the last column in the select statement</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="n">queries</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">56</span>    <span class="n">sub</span><span class="p">(</span><span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">FROM&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">FROM&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span> <span class="k">for</span> <span class="n">string</span> <span class="ow">in</span>
<span class="linenos">57</span>    <span class="nb">map</span><span class="p">(</span><span class="n">generate_sql</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">)</span>
<span class="linenos">58</span><span class="p">]</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="k">for</span> <span class="n">query</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">:</span>
<span class="linenos">61</span>    <span class="n">query_athena</span><span class="p">(</span><span class="n">sql_query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>
<span class="linenos">62</span>    <span class="c1"># insert low-G identification logic here: either visual method or quantitative or both</span>
</pre></div>
</div>
<p><strong>Modeling Options</strong></p>
<blockquote>
<div><ul>
<li><p>Primary</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Ensemble methods</p></li>
<li><p>SVM</p></li>
<li><p>Naive Bayes</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Alternate</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>DBSCAN</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_analysis_project.html" class="btn btn-neutral float-left" title="Data Analysis Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Isaac Whitt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>