<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; DATA 670: Capstone 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Questions?" href="questions.html" />
    <link rel="prev" title="Next Steps" href="next_steps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DATA 670: Capstone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis_project.html">Data Analysis Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_problem_def.html">Project Problem Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="importance.html">Importance of Project Reviewed</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi.html">Key Performance Indicators (KPIs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_set_description.html">Data Set Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_review.html">Describe the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons_learned.html">Lessons Learned</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next Steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Questions?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DATA 670: Capstone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Chin H.J., Payan, A., Johnson, C., &amp; Mavris, D.N.. (2017). Anomaly detection in initial climb segments for helicopter operations. <em>Journal of Aerospace Computing, Information, and Communication 15(169)</em>:1-14. <a class="reference external" href="https://doi.org/10.4050/F-0077-2021-16852">https://doi.org/10.4050/F-0077-2021-16852</a></p></li>
<li><p>Chin, H.J., Payan, A. P., Johnson, C., &amp; Mavris, D. (2019). <em>Phases of flight identification for rotorcraft operations</em>. Georgia Institute of Technology. <a class="reference external" href="https://doi.org/10.2514/6.2019-0139">https://doi.org/10.2514/6.2019-0139</a></p></li>
<li><p>El-Banna, M. (2017). Modified Mahalanobis Taguchi system for imbalance data classification. <em>Computational Intelligence &amp; Neuroscience</em>, 1–15.        <a class="reference external" href="https://doi-org.ezproxy.umgc.edu/10.1155/2017/5874896">https://doi-org.ezproxy.umgc.edu/10.1155/2017/5874896</a></p></li>
<li><p>FAA-H-8083-21B: <em>Helicopter flying handbook</em>. (2019). United States Department of Transportation, Federal Aviation Administration.</p></li>
<li><p>Kivak, R. (2023). <em>Key performance indicator (KPI)</em>. Salem Press Encyclopedia.</p></li>
<li><p>Li, J., &amp; Chao, S. (2023). A novel twin-support vector machines method for binary classification to imbalanced data. <em>Journal of Intelligent &amp; Fuzzy Systems, 44</em> (4), 6901–6910. <a class="reference external" href="https://doi-org.ezproxy.umgc.edu/10.3233/JIFS-222501">https://doi-org.ezproxy.umgc.edu/10.3233/JIFS-222501</a></p></li>
<li><p>McKay, A. (March, 2015). Flight into turbulence. <em>New Zealand Helicopter Association Safety Bulletin 4</em>.</p></li>
<li><p>Payan, A., Lin, P.N., Johnson, C., &amp; Mavris, D.N. (2017). <em>Helicopter approach stability analysis using flight data records</em>. Georgia Institute of Technology.</p></li>
<li><p>Puranik. T.G. &amp; Mavris, D.N. (2017). Anomaly detection in general-aviation operations using energy metrics and flight-data records. <em>Journal of Aerospace Information Systems, 15</em> (1). <a class="reference external" href="https://doi.org/10.2514/1.I010582">https://doi.org/10.2514/1.I010582</a></p></li>
<li><p>Rockart, J.F. (1979). <em>Chief executives define their own data needs</em>. Harvard Business Review. 57, 81–93.</p></li>
<li><p>Rotaru, C., &amp; Todorov, M. (2018). Helicopter flight physics. In Volkov, K. (Ed.) <em>Flight Physics</em> eds: Volkov, K. DOI: 10.5772/intechopen.71516. IntechOpen.</p></li>
<li><p>Smith, R. &amp; Hawkins, B. (2004). <em>Lean maintenance: Reduce costs, improve quality, and increase market share</em>. Elsevier Butterworth-Heinemann.</p></li>
<li><p>Sun, H., Xie, J., Jiao, Y., Huang, R., &amp; Lu, B. (2020). Event detection and spatio-temporal analysis of low-altitude unstable approach. <em>Applied Sciences, 10</em> (14), 4934. <a class="reference external" href="https://doi.org/10.3390/app10144934">https://doi.org/10.3390/app10144934</a></p></li>
<li><p>Schwabish. J. (2021). <em>Better data visualizations : A guide for scholars, researchers, and wonks</em>. Columbia University Press.</p></li>
<li><p>Xu Z., Saleh, J.H., &amp; Sbagia, R. (2020). Machine learning for helicopter accident analysis using supervised classification: Inference, prediction, and implications. <em>Reliability Engineering &amp; System Safety, 204</em>. <a class="reference external" href="https://doi.org/10.1016/j.ress.2020.107210">https://doi.org/10.1016/j.ress.2020.107210</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="next_steps.html" class="btn btn-neutral float-left" title="Next Steps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="questions.html" class="btn btn-neutral float-right" title="Questions?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Isaac Whitt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>